{
    "extends": "./tsconfig-base",
    "compileOnSave": false,
    "compilerOptions": {
        "sourceMap": true,
        "mapRoot": ""
    },
    "types": [
        "node"
     ],
    "typeRoots": [
        "node_modules/@types"
    ],
    "include":[
        "src/**/*.ts"
    ],
	"exclude": [
		"src/**/*.spec.ts",
        "node_modules",
        "dist",
        "tmp"
	]
}